{
  "name": "copilot-pr-review",
  "description": "Reviews a GitHub pull request with parallel Copilot specialists, validates the findings against the reviewed revision, and publishes the ones you select as inline COMMENT review comments.",
  "version": "0.0.1",
  "extensions": ["extensions"]
}
